<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DontDestroy.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="74" Column="6" />
      <File FileName="Assets\scripts\UIScript.cs" Line="38" Column="5" />
      <File FileName="Assets\scripts\sceneControl.cs" Line="31" Column="30" />
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\facebookScript.cs" Line="64" Column="31" />
      <File FileName="Assets\scripts\highscore.cs" Line="8" Column="35" />
      <File FileName="Assets\scripts\DontDestroy.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>